<!DOCTYPE html>
<html lang="en">
<head>
   <title>Indian FLAG</title>
   <style>
      .container {
      display: flex;
      overflow: hidden;

   }
   .polePart {
      height: 800px;
      width: 11.111px;
      background: brown;
      border-top-left-radius: 12px;
   }
   .flagPart {
      width: 450px;
      height: 300px;
      box-shadow: 0px 0px 90px 1px rgb(129, 115, 129);
      background-color: transparent;
      position: relative;
   }

   
   .topColor {
      height: 100px;
      background-color: #ff9933
   }
   .middleColor {
      height: 100px;
      background-color: white
   }
   .bottomColor {
      height: 100px;
      background-color: green
   }
   .ashokachakra{
        width:80px;
        height:70px;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-35px;
        margin-top:-35px;
        background:#0000ff;
        border-radius:50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        background:url(Ashoka_Chakra.svg.png) center center no-repeat;
        background-size:cover;
        animation:5s rotate infinite linear;
        -webkit-animation:5s rotate infinite linear;
        -moz-animation:5s rotate infinite linear;
   }
   @keyframes rotate{
     from{ transform:rotate(0deg);}
     to{transform:rotate(360deg);}
   }
   @-webkit-keyframes rotate{
     from{ transform:rotate(0deg);}
     to{transform:rotate(360deg);}
   }
   .india{
      margin-top: 75px;
     display: inline-block;
     font-family: "sans-serif;";
     font-size: 25px;
     color: #5c5ead;
   }
   .typed {
     overflow: hidden;
     white-space: nowrap;
     width: 0;
     animation: typing;
     animation-duration: 1.5s;
     animation-timing-function: steps(30, end);
     animation-fill-mode: forwards;
   }
     
   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }
   canvas{
   cursor: crosshair;
   display: block;
   }
   .canva {
    margin-top: -1081px;
    
   }
   </style>
</head>
<body>
   
     <div class="container">
      <div class="polePart"></div>
         <div class="flagPart">
         <div class="topColor"></div>
         <div class="middleColor">
            <div class="ashokachakra"></div>
         </div>
         <div class="bottomColor"></div>
      </div>
      <br>
      
      <div class="india">
          <h3 class="typed">Happy Independence day</h3><br>
          <h4 class="typed"> From TechHonour</h4>
      </div>

   </div>
    <div class="canva">
        <canvas id="canvas"></canvas>
   </div>
  
   <script  src="india.js"type="text/javascript"></script>
</body>
</html>